

<div class="well">User Details</div>

<div style="overflow: scroll;width: 100%;height: 300px;">

    <table class="table">
        <tr>
            <th>ID</th>
            <th>Titile</th>
            <th>Completed</th>
        </tr>
        <tr data-ng-repeat="x in userDetails">
            <td>{{x.id}}</td>
            <td>{{x.title}}</td>
            <td>
              <input type="checkbox" ng-checked="{{x.completed}}" >
              <button type="button" ng-click="delete($index)" class="btn btn-warning btn-sm">Delete</button>
            </td>
        </tr>
    </table>


</div>

<div class="col-md-6">
<h3>Create todo</h3>
    <div class="form-group ">
        <label >Title:</label>
        <input type="text" ng-model="title" class="form-control" >
    </div>
    <button type="button" ng-click="save()" class="btn btn-success">Save</button>
    <button type="button" ng-click="back()" class="btn btn-default">Back</button>
</div>

