<div class="well">User List</div>
<table  class="table table-bordered">
    <thead class="thead-inverse">
   <tr>
       <th>ID</th>
       <th>Name</th>
       <th>Phone</th>
       <th>User Name</th>
       <th>Web Site</th>
       <th colspan="2" align="center">Action</th>
   </tr>
    </thead>
    <tr data-ng-repeat="x in userList">
        <td>{{x.id}}</td>
        <td>{{x.name}}</td>
        <td>{{x.phone}}</td>
        <td>{{x.username}}</td>
        <td>{{x.website}}</td>
        <td><button type="button" data-ng-click="view(x.id)" class="btn btn-info">View</button></td>
        <td><button type="button" data-ng-click="delete($index)" class="btn btn-danger">Delete</button></td>
    </tr>

</table>



